# Dwarven Shieldwall

type = infantry
unit_type = tech_orcish

maneuver = 1
offensive_morale = 3
defensive_morale = 2
offensive_fire = 3
defensive_fire = 2
offensive_shock = 3
defensive_shock = 3