# No previous file for Atrakwaye
culture = kwineh
religion = weeping_mother
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = unknown

native_size = 14
native_ferocity = 2
native_hostileness = 2