#382 - Damascus

owner = F06
controller = F06
add_core = F06
culture = desha
religion = mother_akan

hre = no

base_tax = 8
base_production = 7
base_manpower = 3

trade_goods = cloth
center_of_trade = 1

capital = ""

is_city = yes


discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
