# No previous file for Marrhold
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

native_size = 25
native_ferocity = 6
native_hostileness = 8